# Use Ubuntu 24.04
FROM ubuntu:24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV OZWALD_CONFIG=/etc/ozwald.yml
ENV OZWALD_PROVISIONER=unconfigured

# Update system and install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    python3 \
    python3-pip \
    python3-venv \
    rocm-hip-sdk \
    rocm-opencl-sdk \
    amdsmi \
    docker.io \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -u 1010 ozwald && \
    mkdir -p /app && \
    chown -R ozwald:ozwald /app

# Set working directory
WORKDIR /app

# Copy project metadata
COPY pyproject.toml README.md /app/

# Create virtualenv and install Python dependencies
RUN python3 -m venv /venv && \
    /venv/bin/pip install --no-cache-dir --upgrade pip && \
    /venv/bin/pip install --no-cache-dir .[api]

COPY src/ /app/src/

# Switch to non-root user
USER ozwald

# Expose the default port
EXPOSE 8000

# Health check
#HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#    CMD curl -f http://localhost:8000/health || exit 1

# Run the FastAPI application with uvicorn
CMD ["/venv/bin/uvicorn", "api.provisioner:app", "--host", "0.0.0.0", "--port", "8000"]
