# Use latest Arch Linux
FROM archlinux:base-20260104.0.477168

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV OZWALD_CONFIG=/etc/ozwald.yml
ENV OZWALD_PROVISIONER=unconfigured

# Update system and install dependencies
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
    curl \
    wget \
    python \
    python-pip \
    python-virtualenv \
    rocm-hip-sdk \
    rocm-opencl-sdk \
    amdsmi \
    docker \
    && pacman -Scc --noconfirm

# Create a non-root user
RUN useradd -m -u 1010 ozwald && \
    mkdir -p /app && \
    chown -R ozwald:ozwald /app

# Set working directory
WORKDIR /app

# Copy project metadata and source
COPY pyproject.toml README.md /app/
COPY src/ /app/src/

# Create virtualenv and install Python dependencies
RUN python -m virtualenv /venv && \
    /venv/bin/pip install --no-cache-dir --upgrade pip && \
    /venv/bin/pip install --no-cache-dir .[api]

# Switch to non-root user
USER ozwald

# Expose the default port
EXPOSE 8000

# Health check
#HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#    CMD curl -f http://localhost:8000/health || exit 1

# Run the FastAPI application with uvicorn
CMD ["/venv/bin/uvicorn", "api.provisioner:app", "--host", "0.0.0.0", "--port", "8000"]
